ss-twilio-js: ConversationsMessagesDataInternalTypes
Interface ConversationsMessagesDataInternalTypes
Hierarchy
ConversationsMessagesDataInternalTypes
Index
Properties
conversation
conversationAttributes?
dataEmitter
failureEmitter
hasMoreMessages
isFocused
lastMessageIndex
loadMoreMessagesPromise
loadingEmitter
messages
participantsIds
status
twilioConversation
twilioConversationNotes?
twilioConversationUser?
twilioConversationUserNotes?
updatesDuringSetup
yourNotesParticipantId
yourParticipantId
Properties
conversation
conversation: ConversationDetailsTypesInternal
The conversation's details part
Optional conversationAttributes
conversationAttributes?: ChatConversationAttributesTypes
The twilio conversation attributes.
dataEmitter
dataEmitter: EventEmitter<ConversationMessagesDataTypes>
The emitter used to notify and register parents for tracking this conversation's data changes. See ChatMessagesRegisterTypes fore more info.
failureEmitter
failureEmitter: EventEmitter<undefined | boolean>
The emitter used to notify and register parents for tracking this conversation's failure state. See ChatMessagesRegisterTypes fore more info.
hasMoreMessages
hasMoreMessages: boolean
Whether there is more messages to load for this conversation
isFocused
isFocused: boolean
Whether this conversation is in focus or not. Used to know when we can let twilio know that you read messages
lastMessageIndex
lastMessageIndex: number
The index of the last message in this conversation
loadMoreMessagesPromise
loadMoreMessagesPromise: undefined | Promise<undefined | boolean>
We store the promise on here while getting more message for the conversation, so that if there are multiple parents, that they can all wait on the same promise
loadingEmitter
loadingEmitter: EventEmitter<void>
The emitter used to notify and register parents for tracking this conversation's loading state. See ChatMessagesRegisterTypes fore more info.
messages
messages: Map<string, MessageTypes>
The list of messages we are tracking in this conversation
participantsIds
participantsIds: Map<string, string>
The list of ids for ALL participant that are part of this conversation
status
status: "loading" | "failure" | "ready" | "ended" | "loadingMore"
The status of the conversation messages setup
twilioConversation
twilioConversation: null | Conversation
The twilio conversation object instance. This is used to track things such as last read message index. We can do that since this object is passed by reference and thus updated in real time by twilio. For inbox this will be the neo conversation object and for chatterbox this will be the user conversation object. For inbox this is only used to observe the conversation messages and events but not to interact with it. For chatterbox this is used to interact with the conversation.
Optional twilioConversationNotes
twilioConversationNotes?: Conversation
The twilio conversation object instance for the notes on this conversation. This is the one pulled from the neo chat client and used to list all the messages and handle events. You can think of this one as the observer that only lists all the messages and handles events, but does not interact with the notes conversation.
Optional twilioConversationUser
twilioConversationUser?: Conversation
The twilio conversation object instance for the user on this conversation. For inbox this will be the user conversation object and for chatterbox this will be undefined. For inbox this is used to interact with the conversation.
Optional twilioConversationUserNotes
twilioConversationUserNotes?: Conversation
The user twilio conversation object instance for the notes on this conversation. This one is pulled from the user chat client after the user has been added to the conversation. This is needed and used to post messages to the conversation from the user's side. This would be the conversation object the user uses to interact with the notes conversation.
updatesDuringSetup
updatesDuringSetup: ((conversationMessagesData) => Promise<void>)[]
This array tracks all events that happened during the setup(or getting more message) and then apply them to the messages afterwards to make sure the data is up to date
Type declaration
(conversationMessagesData): Promise<void>
Parameters
conversationMessagesData: ConversationsMessagesDataInternalTypes
Returns Promise<void>
yourNotesParticipantId
yourNotesParticipantId: string
Your participant id on the notes conversation
yourParticipantId
yourParticipantId: string
Your participant id in this conversation
